{
  "name": "flow-infer-type",
  "version": "1.0.0",
  "description": "Generate flow type description from given object",
  "main": "index.js",
  "scripts": {
    "test": "node test",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creadi/flow-infer-type.git"
  },
  "keywords": [
    "flow",
    "generate",
    "type",
    "infer",
    "type",
    "inference"
  ],
  "author": "syzer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creadi/flow-infer-type/issues"
  },
  "homepage": "https://github.com/creadi/flow-infer-type#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.59.0"
  }
}
